[neo-watchdog]
#Should service go to background?
daemonize = 1
#Default log level [LOG_ERROR]
log_level = 4
#Local socket path
socket = /var/run/neo-watchdog.socket
#Unlink socket on start?
unlink_socket = 1
#Socket file mode
socket_mode = 0660
#Nice value
nice = -19

#Watchdog timeout
timeout=180
#First stage timeout
stage_0_timeout = 600
#Do not use 1st and 2nd stages, run in normal mode
skip_init_stage = 0
#Path to checking script
check_script = /usr/sbin/neo-check-services.sh
